<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.mydiv{
position:sticky;
top:0px;
background-color:yellow;
}
nav{
padding:15px;
margin-left:400px;
}
.nav-link{
display:inline;
padding:15px;
}
.img{
margin-left:240px;
}
.nav-bar{
margin-top:-55px;
}
.mya1{
text-decoration:none;
color:black;
}
.mya1:hover{
color:Blue;
font-weight:900;
}
.mya1:link{
color:orange;
font-weight:900;
}
.img1{
margin-left:1250px;
margin-top:-70px;
}

.dropdown-content{
display:none;
background-color:cyan;
padding:20px;
width:140px;
position:absolute;
z-index:10;
left:580px;
}
.dropdown:hover .dropdown-content{
display:block;
}
.nav-link1{
margin-top:15px;
list-style-type:none;
}


.dropdown-content1{
display:none;
background-color:cyan;
width:140px;
padding:15px;
margin-top:-40px;
}
.dropdown1:hover .dropdown-content1{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link2{
list-style-type:none;
}
.mya2{
color:black;
}


.dropdown-content2{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown2:hover .dropdown-content2{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link3{
list-style-type:none;
}


.dropdown-content3{
display:none;
background-color:cyan;
width:150px;
padding:10px;
margin-top:-40px;
}
.dropdown3:hover .dropdown-content3{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link4{
list-style-type:none;
padding:5px;
}
.mya3{
color:black;
font-weight:700;
}
.dropdown-content4{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-30px;
}
.dropdown4:hover .dropdown-content4{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link5{
list-style-type:none;
}




.mydiv1{
margin-top:100px;
margin-left:300px;
}
.mydiv2{
background-color:#009FDB;
padding:100px;
}
.myp1{
margin-left:300px;
}


.mydiv3{
margin-top:100px;
margin-left:490px;
}
.mydiv4{
background-color:black;

}
.nav-link1{
display:inline;
padding:15px;
}
a{
text-decoration:none;
color:white;
}
.ol{
line-height:35px;
}

body{
overflow-x:hidden;
}

.mydiv4{
display:flex;
}
</style>
</head>
<body>
	<div class="mydiv">
	<a href="Flechazoimage.html"><img src="logo.png"  width="200" height="60" class="img"></a>
	<nav>
	<ul class="nav-bar">
	<li class="nav-link"><a href="About.html" class="mya1">ABOUT US</a></li>
	<li class="nav-link dropdown"><a href=" " class="mya1">OUR RESTAUARANTS <i class="fa fa-caret-down"></i></a>
		<ul class="dropdown-content">
		<li class="nav-link1 dropdown1"><a href="" class="mya2">Benguluru <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content1">
			<li class="nav-link2"><a href="whitefield.html" style="color:black;font-weight:700;">				Whitefield</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown2"><a href="" class="mya2">Chennai <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content2">
			<li class="nav-link3"><a href="TNagar.html" style="color:black;font-weight:700;">T 			Nagar</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown3"><a href="" class="mya2">Hyderabad <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content3">
			<li class="nav-link4"><a href="Gacchiboeli.html" class="mya3">					Gacchibowli</a></li><hr>
			<li class="nav-link4"><a href="Madhapur.html" class="mya3">Madhapur</a>				</li><hr>
			<li class="nav-link4"><a href="Banjarahills.html" class="mya3">Banjara 				Hills</a></li><hr>
			<li class="nav-link4"><a href="Kukatpally.html" class="mya3">Kukatpally</a>			</li><hr>
			<li class="nav-link4"><a href="Kothapet.html" class="mya3">Kothapet</a>				</li><hr>
			<li class="nav-link4"><a href="Sainikpuri.html" class="mya3">Sainikpuri</a>			</li><hr>
			<li class="nav-link4"><a href="Raigurgh.html" class="mya3">Raidurgh</a>				</li><hr>
			<li class="nav-link4"><a href="Kompally.html" class="mya3">Kompally</a>				</li><hr>
			<li class="nav-link4"><a href="Miyapur" class="mya3">Miyapur</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown4"><a href="" class="mya2">Andra pradesh <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content4">
			<li class="nav-link5"><a href="" style="color:black;font-weight:700;">				Guntur</a></li>
			</ul>
		</li>
		</ul>

	</li>
	<li class="nav-link"><a href="Speciality.html" class="mya1">SPECIALITY</a></li>
	<li class="nav-link"><a href="Franchise.html" class="mya1">FRANCHISE</a></li>
	<li class="nav-link"><a href="Contact.html" class="mya1">CONTACT</a></li>
	<ul>
	</nav>
	<img src="wif1.png" class="img1">
	</div>



	<img src="rst5.jpg" width="1500" height="500">

	<div class="mydiv1">
	<p>We are 7 years old and 15 outlets. And we are growing like a 7-year-old with a very 	healthy appetite. We are now fifteen restaurants 	strong. In <br>Bengaluru, Hyderabad, Pune and now Chennai. We love all the incredible variety of food in the world.<br>

	And we want you to love it too. That is why we make every dish (and there are a lot of 	dishes) with…right, love. The freshest and best<br> ingredients in the hands of the cleverest chefs equal 	delicious.<br><br>


	And each dish is true to the authentic epicness of the exotic place it comes from. Occasionally, we also add a little Indian twist 	to them.<br> Because that’s what us Indians do. Nothing makes us happier than to see you happy. Our friendly, warm service will 	make you will feel at home,<br> even as your taste buds travel to faraway places.<br>
	
	We promise every meal, every b’day party, every anniversary treat, every no-reason celebration will be 	unforgettable. So there are 	many<br> reasons to fall in love with us.<br><br>
	And that is why we call ourselves Flechazo, which is Spanish for love at first sight.

	</p>
	</div>

	<div class="mydiv2">
	<div style="background-color:orange; width:150px; font-size:30px; padding:10px;border-radius:15px; margin-left:200px;">
	The Story
	</div>
	<p class="myp1">The best stories in the world end with a twist.<br><br>

	Well, our story begins with one.<br><br>
	It begins with an adventure that blurs culinary boundaries.<br><br>
	An adventure where the land of the renaissance meets the land <br>of the Arabian Nights. 	And the land of exotic spices rubs <br> shoulders with the land of the rising sun.<br><br>

	We stirred the fragrances, the flavours of these nations into a <br> winning combination. 	To this, we added the biggest twist of 	all<br> – our warm service and love for life!<br>	<br>
	We called it MediterrAsia. And we served this little adventure<br>
	with all our heart.<br><br>
	And lo! Everything stood transformed.<br><br>

	Birthdays became bigger. Lunch outings became globe-trotting <br> holidays. Conversations 	carried more laughter. Children <br>discovered 	their inner chefs. And every occasion 	became a<br> treasured memory.<br><br>
	Every plate of food was eagerly anticipated for the little<br> surprise
	that it carried.<br><br>
	For the little twist.
	<p/>	
	<img src="love.png" style="margin-left:800px;margin-top:-500px;">
	</div>

	<div class="mydiv3">
	<p style="color:#FF6469;font-size:30px;font-weight:700;">OUR FOOD <BR>PHILOSOPHY</p>
	<p>
	We think your taste buds don’t travel enough.<br><br>
	They should see more of this wonderful world, which is bursting with interesting 	flavours.<br><br>
	So, at Flechazo, a plate is not a plate. It is a miniature world map.<br><br>
	But the geography is entirely up to your taste buds’ fancy.<br><br>
	Classical Greece can cosy up with tenth century Japan and modern France can be neighbours 	with exotic <br> Mongolia.<br><br>
	The world is your oyster. Or kebab. Or tikka.<br><br>
	We call it MediterrAsian. The most flavourful places on earth, in one word.<br><br>
	And on one plate.
	Pack a big appetite and start your world tour.
	</p>
	<img src="about.png" style="width:400px; margin-left:-420px; margin-top:-330px;">
	<img src="about1.png" style="width:370px; margin-left:620px; margin-top:-300px">
	</div>
	
	<img src="rst3.png" style="width:1500px;">


	<div class="mydiv4">
	<nav class="nav1">
	<ul class="ol">
	<li class="nav-link1"><a href="Gacchibowli.html">Hyderabad Gacchibowli</a></li>
	<li class="nav-link1"><a href="Madhapur.html">Hyderabad Madhapur</a></li>
	<li class="nav-link1"><a href="BanjaraHills.html">Hyderabad Banjara Hills</a></li><br>
	<li class="nav-link1"><a href="Kukatpally.html">Hyderabad Kukatpally</a></li>
	<li class="nav-link1"><a href="Kothapet.html">Hyderabad Kothapet</a></li>
	<li class="nav-link1"><a href="Sainikpuri.html">Hyderabad Sainikpuri</a></li><br>
	<li class="nav-link1"><a href="Raidurgh.html">Hyderabad Raidurgh</a></li>
	<li class="nav-link1"><a href="Kompally.html">Hyderabad Kompally</a></li>
	<li class="nav-link1"><a href="Miyapur.html">Hyderabad Miyapur</a></li><br>
	<liclass="nav-link1"><a href="Guntur.html">AP Guntur</a></li>
	<li class="nav-link1"><a href="TNagar.html">Tamilnadu Chennai</a></li>
	<li class="nav-link1"><a href="Whitefield.html">Benguluru whitefield</a></li>
	</ul>
	</nav>
	<div class="mydiv5">
	<img src="ftz1.png">
	<img src="wif.png">
	</div>
	</div>
</body>
</html>