<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.mydiv{
position:sticky;
top:0px;
background-color:yellow;
}
nav{
padding:15px;
margin-left:400px;
}
.nav-link{
display:inline;
padding:15px;
}
.img{
margin-left:240px;
}
.nav-bar{
margin-top:-55px;
}
.mya1{
text-decoration:none;
color:black;
}
.mya1:hover{
color:Blue;
font-weight:900;
}
.mya1:active{
color:orange;
font-weight:900;
}
.img1{
margin-left:1250px;
margin-top:-70px;
}


.dropdown-content{
display:none;
background-color:cyan;
padding:20px;
width:140px;
position:absolute;
z-index:10;
left:580px;
}
.dropdown:hover .dropdown-content{
display:block;
}
.nav-link1{
margin-top:15px;
list-style-type:none;
}


.dropdown-content1{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown1:hover .dropdown-content1{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link2{
list-style-type:none;
}
.mya2{
color:black;
}



.dropdown-content2{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown2:hover .dropdown-content2{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link3{
list-style-type:none;
}


.dropdown-content3{
display:none;
background-color:cyan;
width:150px;
padding:10px;
margin-top:-40px;
}
.dropdown3:hover .dropdown-content3{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link4{
list-style-type:none;
padding:5px;
}
.mya3{
color:black;
font-weight:700;
}
.dropdown-content4{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-30px;
}
.dropdown4:hover .dropdown-content4{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link5{
list-style-type:none;
}


.mydiv2{
margin-left:350px;
margin-top:100px;
}
.mydiv3{
margin-left:350px;
margin-top:100px;
}
.mydiv4{
width:600px;
padding:25px;
margin-left:500px;
}
.input1{
width:550px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input2{
width:250px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input3{
width:250px;
padding:13px;
margin-left:300px;
margin-top:-44px;
background-color:lightgrey;
border:none;
}
.input4{
width:250px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input5{
width:250px;
padding:13px;
margin-left:300px;
margin-top:-44px;
background-color:lightgrey;
border:none;
}
.input6{
width:250px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input7{
width:550px;
padding:100px;
background-color:lightgrey;
border:none;
}
.sub-btn{
width:120px;
height:40px;
margin-left:430px;
background-color:#FF645F;
color:white;
border:none;
}



.mydiv5{
background-color:black;

}
.nav-link1{
display:inline;
padding:15px;
}
a{
text-decoration:none;
color:white;
}
.ol{
line-height:35px;
}

body{
overflow-x:hidden;
}

</style>
</head>
<body>
	<div class="mydiv">
	<a href="Flechazoimage.html"><img src="logo.png"  width="200" height="60" class="img"></a>
	<nav>
	<ul class="nav-bar">
	<li class="nav-link"><a href="About.html" class="mya1">ABOUT US</a></li>
	<li class="nav-link dropdown"><a href=" " class="mya1">OUR RESTAUARANTS <i class="fa fa-caret-down">	</i></a>
		<ul class="dropdown-content">
		<li class="nav-link1 dropdown1"><a href="" class="mya2">Benguluru <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content1">
			<li class="nav-link2"><a href="" style="color:black;font-weight:700;">Whitefield</a</li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown2"><a href="" class="mya2">Chennai <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content2">
			<li class="nav-link3"><a href="" style="color:black;font-weight:700;">T Nagar</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown3"><a href="" class="mya2">Hyderabad <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content3">
			<li class="nav-link4"><a href="" class="mya3">Gacchibowli</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Madhapur</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Banjara Hills</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kukatpally</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kothapet</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Sainikpuri</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Raidurgh</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kompally</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Miyapur</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown4"><a href="" class="mya2">Andra pradesh <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content4">
			<li class="nav-link5"><a href="" style="color:black;font-weight:700;">Guntur</a></li>
			</ul>
		</li>
		</ul>

	</li>
	<li class="nav-link"><a href="Speciality.html" class="mya1">SPECIALITY</a></li>
	<li class="nav-link"><a href="Franchise.html" class="mya1">FRANCHISE</a></li>
	<li class="nav-link"><a href="Contact.html" class="mya1">CONTACT</a></li>
	<ul>
	</nav>
	<img src="wif1.png" class="img1">
	</div>



	<img src="contact.jpg" style="width:1500px;">
	<h1 style="margin-left:600px;">CONTACT</h1>

	<p style="margin-left:500px;">Have questions about our products, support services,<br>
	or anything else? Let us know and we’ll get back to you.</p>
	
	<div class="mydiv2">
		<h1 style="color:red;font-weight:500;"><i class="fa fa-map-marker" aria-hidden="true"></i>
		CORPORATE ADDRESS</h1>
		<h3 style="font-weight:500;">CTS. 46/1, SHOP NO.209, OPP. BAJAJ <br> AUTO, VINAYAK ARCADE, B. 		P. ROAD, <br>AKURDI, PUNE MH 411035</h3>
	</div>

	<div class="mydiv3">
		<h3 style="color:red; font-weight:500;"><i class="fa fa-envelope" aria-hidden="true"></i>
		E MAIL</h3><h4 style="font-weight:500;">ceo@mrsrnarlapur.com</h4>
	</div>
	<div class="mydiv4">
	<h2 style="color:white;text-align:center;background-color:orange;width:520px; padding:15px;">ENQUERY 	&nbsp/ &nbsp FEEDBACK</h2><br>
	<form>
	<input type="text" placeholder="*NAME" class="input1"><br><br>
	<input type="number" placeholder="PHONE" class="input2">
	<input type="email" placeholder="*EMAIL" class="input3"><br><br>
	<input type="text" placeholder="EVENT NAME" class="input4">
	<input type="number" placeholder="*--Please select outlet--" list="cities" class="input5"><br><br>
		<datalist id="cities">
		<option>Gacchibowli</option>
		<option>Madhapur</option>
		<option>Banjara Hills</option>
		<option>Kukatpally</option>
		<option>Kothapet</option>
		<option>Sainikpuri</option>
		<option>Raidurgh</option>
		<option>Kompally</option>
		<option>Miyapur</option>
		</datalist>
	<input type="date" class="input6"><br><br>
	<input type="text" placeholder="YOUR MESSAGE" class="input7"><br><br>
	<button class="sub-btn">Submit</button>
	</form>
	</div>



	<div class="mydiv5">
	<nav class="nav1">
	<ul class="ol">
	<li class="nav-link1"><a href="Gacchibowli.html">Hyderabad Gacchibowli</a></li>
	<li class="nav-link1"><a href="Madhapur.html">Hyderabad Madhapur</a></li>
	<li class="nav-link1"><a href="BanjaraHills.html">Hyderabad Banjara Hills</a></li><br>
	<li class="nav-link1"><a href="Kukatpally.html">Hyderabad Kukatpally</a></li>
	<li class="nav-link1"><a href="Kothapet.html">Hyderabad Kothapet</a></li>
	<li class="nav-link1"><a href="Sainikpuri.html">Hyderabad Sainikpuri</a></li><br>
	<li class="nav-link1"><a href="Raidurgh.html">Hyderabad Raidurgh</a></li>
	<li class="nav-link1"><a href="Kompally.html">Hyderabad Kompally</a></li>
	<li class="nav-link1"><a href="Miyapur.html">Hyderabad Miyapur</a></li><br>
	<liclass="nav-link1"><a href="Guntur.html">AP Guntur</a></li>
	<li class="nav-link1"><a href="TNagar.html">Tamilnadu Chennai</a></li>
	<li class="nav-link1"><a href="Whitefield.html">Benguluru whitefield</a></li>

	</ul>
	</nav>
	<img src="ftz1.png" style="width:100px; height:50px; margin-left:220px; margin-top:-400px;">
	<img src="wif.png" style="width:150px; margin-left:800px; margin-top:-200px;">
	</div>
</body>
</html>