<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.mydiv{
position:sticky;
top:0px;
background-color:yellow;
}
nav{
padding:15px;
margin-left:400px;
}
.nav-link{
display:inline;
padding:15px;
}
.img{
margin-left:240px;
}
.nav-bar{
margin-top:-55px;
}
.mya1{
text-decoration:none;
color:black;
}
.mya1:hover{
color:Blue;
font-weight:900;
}
.mya1:link{
color:orange;
font-weight:900;
}
.img1{
margin-left:1250px;
margin-top:-70px;
}


.dropdown-content{
display:none;
background-color:orange;
padding:20px;
width:140px;
position:absolute;
z-index:10;
left:580px;
}
.dropdown:hover .dropdown-content{
display:block;
}
.nav-link1{
margin-top:15px;
list-style-type:none;
}


.dropdown-content1{
display:none;
background-color:orange;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown1:hover .dropdown-content1{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link2{
list-style-type:none;
}
.mya2{
color:black;
}



.dropdown-content2{
display:none;
background-color:orange;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown2:hover .dropdown-content2{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link3{
list-style-type:none;
}


.dropdown-content3{
display:none;
background-color:orange;
width:150px;
padding:10px;
margin-top:-40px;
}
.dropdown3:hover .dropdown-content3{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link4{
list-style-type:none;
padding:5px;
}
.mya3{
color:black;
font-weight:700;
}
.dropdown-content4{
display:none;
background-color:orange;
width:150px;
padding:15px;
margin-top:-30px;
}
.dropdown4:hover .dropdown-content4{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link5{
list-style-type:none;
}



.mydiv1{
margin-top:100px;
text-align:center;
}

.mydiv2{
width:600px;
padding:25px;
margin-left:500px;
}
.input1{
width:550px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input2{
width:250px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input3{
width:250px;
padding:13px;
margin-left:300px;
margin-top:-44px;
background-color:lightgrey;
border:none;
}
.input4{
width:250px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input5{
width:250px;
padding:13px;
margin-left:300px;
margin-top:-44px;
background-color:lightgrey;
border:none;
}
.input6{
width:550px;
padding:100px;
background-color:lightgrey;
border:none;
}
.sub-btn{
width:120px;
height:40px;
margin-left:430px;
background-color:#FF645F;
color:white;
border:none;
}


.mydiv4{
background-color:black;

}
.nav-link1{
display:inline;
padding:15px;
}
a{
text-decoration:none;
color:white;
}
.ol{
line-height:35px;
}
body{
overflow-x:hidden;
}

</style>
</head>
<body>
	<div class="mydiv">
	<a href="Flechazoimage.html"><img src="logo.png"  width="200" height="60" class="img"></a>
	<nav>
	<ul class="nav-bar">
	<li class="nav-link"><a href="About.html" class="mya1">ABOUT US</a></li>
	<li class="nav-link dropdown"><a href=" " class="mya1">OUR RESTAUARANTS <i class="fa fa-caret-down"></i></a>
		<ul class="dropdown-content">
		<li class="nav-link1 dropdown1"><a href="" class="mya2">Benguluru <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content1">
			<li class="nav-link2"><a href="" style="color:black;font-weight:700;">Whitefield</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown2"><a href="" class="mya2">Chennai <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content2">
			<li class="nav-link3"><a href="" style="color:black;font-weight:700;">T Nagar</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown3"><a href="" class="mya2">Hyderabad <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content3">
			<li class="nav-link4"><a href="" class="mya3">Gacchibowli</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Madhapur</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Banjara Hills</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kukatpally</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kothapet</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Sainikpuri</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Raidurgh</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kompally</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Miyapur</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown4"><a href="" class="mya2">Andra pradesh <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content4">
			<li class="nav-link5"><a href="" style="color:black;font-weight:700;">Guntur</a></li>
			</ul>
		</li>
		</ul>

	</li>
	<li class="nav-link"><a href="Speciality.html" class="mya1">SPECIALITY</a></li>
	<li class="nav-link"><a href="Franchise.html" class="mya1">FRANCHISE</a></li>
	<li class="nav-link"><a href="Contact.html" class="mya1">CONTACT</a></li>
	<ul>
	</nav>
	<img src="wif1.png" class="img1">
	</div>



	<img src="Franchise.png" style="width:1500px;">
	
	<div class="mydiv1">
	<p>Are you ready to bring the flavours of the world to your neighbourhood? Flechazo is 	ready to partner <br>&nbsp &nbsp you! We welcome interested entrepreneurs to become our 	franchise partners and bring the <br> MediterrAsian experience to their part of the city. Flechazo will provide all relevant arrangements <br> and help you set off the block in the initial stages. With customers looking for novel gastronomic <br>&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp experiences, you could bring them the finest with Flechazo!
	</p>
	</div>


	<div class="mydiv2">
	<h2 style="color:red;text-align:center;">LETS GET IN TOUCH</h2><br>
	<form>
	<input type="text" placeholder="NAME" class="input1"><br><br>
	<input type="number" placeholder="PHONE" class="input2">
	<input type="email" placeholder="EMAIL" class="input3"><br><br>
	<input type="text" placeholder="CITY" class="input4">
	<input type="number" placeholder="INVESTMENT RANGE" class="input5"><br><br>
	<input type="text" placeholder="MESSAGE" class="input6"><br><br>
	<button class="sub-btn">Submit</button>
	</form>
	</div>


	<div class="mydiv4">
	<nav class="nav1">
	<ul class="ol">
	<li class="nav-link1"><a href="Gacchibowli.html">Hyderabad Gacchibowli</a></li>
	<li class="nav-link1"><a href="Madhapur.html">Hyderabad Madhapur</a></li>
	<li class="nav-link1"><a href="BanjaraHills.html">Hyderabad Banjara Hills</a></li><br>
	<li class="nav-link1"><a href="Kukatpally.html">Hyderabad Kukatpally</a></li>
	<li class="nav-link1"><a href="Kothapet.html">Hyderabad Kothapet</a></li>
	<li class="nav-link1"><a href="Sainikpuri.html">Hyderabad Sainikpuri</a></li><br>
	<li class="nav-link1"><a href="Raidurgh.html">Hyderabad Raidurgh</a></li>
	<li class="nav-link1"><a href="Kompally.html">Hyderabad Kompally</a></li>
	<li class="nav-link1"><a href="Miyapur.html">Hyderabad Miyapur</a></li><br>
	<liclass="nav-link1"><a href="Guntur.html">AP Guntur</a></li>
	<li class="nav-link1"><a href="TNagar.html">Tamilnadu Chennai</a></li>
	<li class="nav-link1"><a href="Whitefield.html">Benguluru whitefield</a></li>

	</ul>
	</nav>
	<img src="ftz1.png" style="width:100px; height:50px;display:flex;justify-content:flex-start;">
	<img src="wif.png" style="width:150px;>
	</div>
</body>
</html>