<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.mydiv{
position:sticky;
top:0px;
background-color:yellow;
}
nav{
padding:15px;
margin-left:400px;
}
.nav-link{
display:inline;
padding:15px;
}
.img{
margin-left:240px;
}
.nav-bar{
margin-top:-55px;
}
.mya1{
text-decoration:none;
color:black;
}
.mya1:hover{
color:Blue;
font-weight:900;
}
.img1{
margin-left:1250px;
margin-top:-70px;
}


.dropdown-content{
display:none;
background-color:cyan;
padding:20px;
width:140px;
position:absolute;
z-index:10;
left:580px;
}
.dropdown:hover .dropdown-content{
display:block;
}
.nav-link1{
margin-top:15px;
list-style-type:none;
}


.dropdown-content1{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown1:hover .dropdown-content1{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link2{
list-style-type:none;
}
.mya2{
color:black;
}



.dropdown-content2{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown2:hover .dropdown-content2{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link3{
list-style-type:none;
}


.dropdown-content3{
display:none;
background-color:cyan;
width:150px;
padding:10px;
margin-top:-40px;
}
.dropdown3:hover .dropdown-content3{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link4{
list-style-type:none;
padding:5px;
}
.mya3{
color:black;
font-weight:700;
}
.dropdown-content4{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-30px;
}
.dropdown4:hover .dropdown-content4{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link5{
list-style-type:none;
}

.mydiv2{
height:500px;
width:550px;
margin-left:500px;;
background-image:url('MP1.png');
background-size:cover;
animation-name:rakhi;
}
@keyframes rakhi{
0%{background-image:url('mp1.png');}
}
.mydiv3{
margin-left:400px;
margin-top:100px;
}
.mydiv4{
margin-left:450px;
margin-top:-150px;
}
.mydiv5{
margin-top:100px;
}

.mydiv6{
width:600px;
padding:25px;
margin-left:500px;
}
.input1{
width:550px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input2{
width:250px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input3{
width:250px;
padding:13px;
margin-left:300px;
margin-top:-44px;
background-color:lightgrey;
border:none;
}
.input4{
width:250px;
padding:13px;
background-color:lightgrey;
border:none;
}
.input5{
width:250px;
padding:13px;
margin-left:300px;
margin-top:-44px;
background-color:lightgrey;
border:none;
}
.input7{
width:550px;
padding:100px;
background-color:lightgrey;
border:none;
}
.sub-btn{
width:120px;
height:40px;
margin-left:430px;
background-color:#FF645F;
color:white;
border:none;
}



.mydiv7{
background-color:black;

}
.nav-link1{
display:inline;
padding:15px;
}
a{
text-decoration:none;
color:white;
}
.ol{
line-height:35px;
}
</style>
</head>
<body>
	<div class="mydiv">
	<a href="Flechazoimage.html"><img src="logo.png"  width="200" height="60" class="img"></a>
	<nav>
	<ul class="nav-bar">
	<li class="nav-link"><a href="About.html" class="mya1">ABOUT US</a></li>
	<li class="nav-link dropdown"><a href=" " class="mya1">OUR RESTAUARANTS <i class="fa fa-caret-down"></i></a>
		<ul class="dropdown-content">
		<li class="nav-link1 dropdown1"><a href="" class="mya2">Benguluru <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content1">
			<li class="nav-link2"><a href="" style="color:black;font-weight:700;">Whitefield</a</li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown2"><a href="" class="mya2">Chennai <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content2">
			<li class="nav-link3"><a href="" style="color:black;font-weight:700;">T Nagar</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown3"><a href="" class="mya2">Hyderabad <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content3">
			<li class="nav-link4"><a href="" class="mya3">Gacchibowli</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Madhapur</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Banjara Hills</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kukatpally</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kothapet</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Sainikpuri</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Raidurgh</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kompally</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Miyapur</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown4"><a href="" class="mya2">Andra pradesh <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content4">
			<li class="nav-link5"><a href="" style="color:black;font-weight:700;">Guntur</a></li>
			</ul>
		</li>
		</ul>

	</li>
	<li class="nav-link"><a href="Speciality.html" class="mya1">SPECIALITY</a></li>
	<li class="nav-link"><a href="Franchise.html" class="mya1">FRANCHISE</a></li>
	<li class="nav-link"><a href="Contact.html" class="mya1">CONTACT</a></li>
	<ul>
	</nav>
	<img src="wif1.png" class="img1">
	</div>



	<img src="Raidurg.jpg" style="width:1500px;">

	<h1 style="color:blue;text-align:center;">HYDERABAD - MIYAPUR</h1>
	<div class="mydiv2">
	</div>
	<img src="Reserve.png" style="width:550px;margin-left:500px;">
	
	
	<h2 style="background-color:orange; margin-left:650px;width:150px;padding:10px;color:white;text-align:center;margin-top:120px;">MENU</h2>
	<img src="md1.jpg" style="width:250px;height:350px;margin-left:500px;margin-top:30px;">
	<img src="md2.jpg" style="width:250px;height:350px;margin-left:770px;margin-top:-350px;">
	<p style="text-align:center;margin-top:50px;">The menu shown here is for reference only and there may be<br> changes in items served at the restaurant.</p>	

	<div class="mydiv3">
		<h1 style="color:red;font-weight:500;"><i class="fa fa-map-marker" aria-hidden="true"></i>ADDRESS</h1>
		<h3 style="font-weight:500;">4TH FLOOR, CROMA BUILDING,<BR> MIYAPUR, AKM'S DHARMARAO<br> SIGNATURE, MADEENAGUDA,<br> HYDERABAD, TELANGANA 500050</h3>

		<div class="mydiv4">
		<h1 style="color:red;"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp PHONE<br></h1><h2 style="font-weight:500;">+91 89770 45066</h2>	
		</div>

		<div class="mydiv5">
		<h3 style="color:red; font-weight:500;"><i class="fa fa-envelope" aria-	hidden="true"></i>&nbsp E-MAIL</h3><h4 style="font-weight:500;">bm.hyd9@flechazo.in</h4>
		</div>
		
	</div>

	<div class="mydiv6">
	<h2 style="color:white;text-align:center;background-color:orange;width:520px; padding:15px;">ENQUERY &nbsp/ &nbsp FEEDBACK</h2><br>
	<form>
	<input type="text" placeholder="*NAME" class="input1"><br><br>
	<input type="number" placeholder="PHONE" class="input2">
	<input type="email" placeholder="*EMAIL" class="input3"><br><br>
	<input type="text" placeholder="EVENT NAME" class="input4">
	<input type="date" class="input5"><br><br>
	<input type="text" placeholder="YOUR MESSAGE" class="input7"><br><br>
	<button class="sub-btn">Submit</button>
	</form>
	</div>


	<img src="Rapido.png" style="width:1500px;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.249940996129!2d78.33761937516742!3d17.495578283410147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9357c56ef25f%3A0x4cbe3a32a7902802!2sFlechazo%20Buffet%20Restaurant%20%26%20Banquets%2C%20Miyapur!5e0!3m2!1sen!2sin!4v1708779515688!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<div class="mydiv7">
	<nav class="nav1">
	<ul class="ol">
	<li class="nav-link1"><a href="Gacchibowli.html">Hyderabad Gacchibowli</a></li>
	<li class="nav-link1"><a href="Madhapur.html">Hyderabad Madhapur</a></li>
	<li class="nav-link1"><a href="BanjaraHills.html">Hyderabad Banjara Hills</a></li><br>
	<li class="nav-link1"><a href="Kukatpally.html">Hyderabad Kukatpally</a></li>
	<li class="nav-link1"><a href="Kothapet.html">Hyderabad Kothapet</a></li>
	<li class="nav-link1"><a href="Sainikpuri.html">Hyderabad Sainikpuri</a></li><br>
	<li class="nav-link1"><a href="Raidurgh.html">Hyderabad Raidurgh</a></li>
	<li class="nav-link1"><a href="Kompally.html">Hyderabad Kompally</a></li>
	<li class="nav-link1"><a href="Miyapur.html">Hyderabad Miyapur</a></li><br>
	<liclass="nav-link1"><a href="Guntur.html">AP Guntur</a></li>
	<li class="nav-link1"><a href="TNagar.html">Tamilnadu Chennai</a></li>
	<li class="nav-link1"><a href="Whitefield.html">Benguluru whitefield</a></li>
	</ul>
	</nav>
	<img src="ftz1.png" style="width:100px; height:50px; margin-left:220px; margin-top:-400px;">
	<img src="wif.png" style="width:150px; margin-left:800px; margin-top:-200px;">
	</div>
</body>
</html>