<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.mydiv{
position:sticky;
top:0px;
background-color:yellow;
}
nav{
padding:15px;
margin-left:400px;
}
.nav-link{
display:inline;
padding:15px;
color:black;
}
.img{
margin-left:240px;
}
.nav-bar{
margin-top:-55px;
}
.mya1{
text-decoration:none;
color:black;
}
.mya1:hover{
color:blue;
}
.mya1:link{
color:orange;
}
.img1{
margin-left:1250px;
margin-top:-70px;
}
.mya2{
color:black;
}
.mydiv1{
margin-left:300px;
margin-top:40px;
}
.dropdown-content{
display:none;
border:1px solid none;
background-color:cyan;
padding:20px;
width:140px;
position:absolute;
z-index:10;
left:580px;
}
.dropdown:hover .dropdown-content{
display:block;
}
.nav-link1{
margin-top:15px;
list-style-type:none;
}


.dropdown-content1{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown1:hover .dropdown-content1{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link2{
list-style-type:none;
}



.dropdown-content2{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-40px;
}
.dropdown2:hover .dropdown-content2{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link3{
list-style-type:none;
}


.dropdown-content3{
display:none;
background-color:cyan;
width:150px;
padding:10px;
margin-top:-40px;
}
.dropdown3:hover .dropdown-content3{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link4{
list-style-type:none;
padding:5px;
}
.mya3{
color:black;
}
.dropdown-content4{
display:none;
background-color:cyan;
width:150px;
padding:15px;
margin-top:-30px;
}
.dropdown4:hover .dropdown-content4{
display:block;
position:absolute;
z-index:10;
left:180px;
}
.nav-link5{
list-style-type:none;
}

a{
text-decoration:none;
}

</style>
</head>
<body>
	<div class="mydiv">
	<img src="D:/HTML By Bhaskar Sir/Flechazo/logo.png" width="200" height="60" class="img">
	<nav>
	<ul class="nav-bar">
	<li class="nav-link"><a href="About.html" class="mya1">ABOUT US</a></li>
	<li class="nav-link dropdown"><a href=" " class="mya1">OUR RESTAUARANTS <i class="fa fa-caret-down"></i></a>
		<ul class="dropdown-content">
		<li class="nav-link1 dropdown1"><a href="" class="mya2">Benguluru <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content1">
			<li class="nav-link2"><a href="" style="color:black;font-weight:700;">Witfield</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown2"><a href="" class="mya2">Chennai <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content2">
			<li class="nav-link3"><a href="" style="color:black;font-weight:700;">T Nagar</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown3"><a href="" class="mya2">Hyderabad <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content3">
			<li class="nav-link4"><a href="" class="mya3">Gacchibowli</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Madhapur</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Banjara Hills</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kukatpally</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kothapet</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Sainikpuri</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Raidurgh</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Kompally</a></li><hr>
			<li class="nav-link4"><a href="" class="mya3">Miyapur</a></li>
			</ul>
		</li><hr>
		<li class="nav-link1 dropdown4"><a href="" class="mya2">Andra pradesh <i class="fa-solid fa-caret-right"></i></a>
			<ul class="dropdown-content4">
			<li class="nav-link5"><a href="" style="color:black;font-weight:700;">Guntur</a></li>
			</ul>
		</li>
		</ul>

	</li>
	<li class="nav-link"><a href="Speciality.html" class="mya1">SPECIALITY</a></li>
	<li class="nav-link"><a href="Franchise.html" class="mya1">FRANCHISE</a></li>
	<li class="nav-link"><a href="Contact.html" class="mya1">CONTACT</a></li>
	<ul>
	</nav>
	<img src="D:/HTML By Bhaskar Sir/Flechazo/wif1.png" class="img1">
	</div>


</body>
</html>
